<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblDepartment2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblEmployee2">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartmentId" Type="int" />
  </EntityType>
  <Association Name="FK__tblEmploy__Depar__60A75C0F">
    <End Role="tblDepartment2" Type="Self.tblDepartment2" Multiplicity="0..1" />
    <End Role="tblEmployee2" Type="Self.tblEmployee2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment2">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblEmployee2">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="tblDepartment2" EntityType="Self.tblDepartment2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmployee2" EntityType="Self.tblEmployee2" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblEmploy__Depar__60A75C0F" Association="Self.FK__tblEmploy__Depar__60A75C0F">
      <End Role="tblDepartment2" EntitySet="tblDepartment2" />
      <End Role="tblEmployee2" EntitySet="tblEmployee2" />
    </AssociationSet>
  </EntityContainer>
</Schema>